plugins {
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
	id 'eclipse'
  	id "org.owasp.dependencycheck" version "7.4.4"
}

group = 'com.example.webapp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
ext['tomcat.version'] = '10.1.9'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	runtimeOnly 'org.postgresql:postgresql'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
    modules {
        module('org.springframework.boot:spring-boot-starter-logging') {
            replacedBy 'org.springframework.boot:spring-boot-starter-log4j2'
        }
    }
}

tasks.named('test') {
	useJUnitPlatform()
}

dependencyCheck {
    autoUpdate = true
    analyzedTypes = ['jar', 'war', 'js']
    cveValidForHours = 24
    format = 'HTML'
    outputDirectory = "$buildDir/owasp-reports"
    scanProjects = []
    skipProjects = []
    scanSet = [
        'src/main/resources',
        'src/main/java',
		'build/libs'
    ]
}
